{
  "MainLogPath": {
    "LogPath": "log_main.txt"
  },
  "ConfigEntities": {
    "ConfigEntity0": {
      "Host": "ya.ru",
      "Period": 1,
      "Protocol": "ICMP",
      "Port": 0,
      "ValidStatusCode": 0
    },
    "ConfigEntity1": {
      "Host": "mail.ru",
      "Period": 1,
      "Protocol": "TCP",
      "Port": 80,
      "ValidStatusCode": 0
    },
    "ConfigEntity2": {
      "Host": "manutd.ru",
      "Period": 2,
      "Protocol": "HTTP",
      "Port": 0,
      "ValidStatusCode": 200
    },
    "ConfigEntity3": {
      "Host": "google.com",
      "Period": 3,
      "Protocol": "HTTP",
      "Port": 0,
      "ValidStatusCode": 200
    },
    "ConfigEntity4": {
      "Host": "carrick.ru",
      "Period": 4,
      "Protocol": "ICMP",
      "Port": 0,
      "ValidStatusCode": 0
    }
  }
}