{
  "MainLogPath": {
    "LogPath": "log_main.txt"
  },
  "ConfigEntities": {
    "ConfigEntity0": {
      "Host": "ya.ru",
      "Period": 2,
      "Protocol": "ICMP",
      "Port": 0,
      "ValidStatusCode": 0,
      "LogPath": "log_1.txt"
    },
    "ConfigEntity1": {
      "Host": "mail.ru",
      "Period": 3,
      "Protocol": "ICMP",
      "Port": 80,
      "ValidStatusCode": 0,
      "LogPath": "log_2.txt"
    },
    "ConfigEntity2": {
      "Host": "carrick.ru",
      "Period": 4,
      "Protocol": "HTTP",
      "Port": 0,
      "ValidStatusCode": 200,
      "LogPath": "log_3.txt"
    }
  }
}